<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="BalmTaskain">
		<meta name="keywords" content="Task">
		<title>Frontend Developer</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
